NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your-jwt-secret-here
SESSION_SECRET=your-session-secret-here
GOOGLE_CLIENT_ID=1050883690257-elokqqcqvprnssc7raii4c5k3aajhi8q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
